{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },


  "Mailjet": {
    "ApiKey": "b840691ca55315e5c1b1a3e831ce6089",
    "SecretKey": "617233c9c550fa4c1af152108ae5b9f8"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}